{
  "name": "ai-clip",
  "displayName": "Ai clip",
  "version": "0.0.1",
  "description": "AI-Clip is an extension helper for quick translator and summarizer",
  "author": "bruceunx@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.10.0",
    "plasmo": "0.86.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sse.js": "^2.4.1",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "typescript-eslint": "^7.8.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "activeTab"
    ]
  }
}
